<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/53fee681d0.js"></script>
    <title>Form</title>
    <style>
        body{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }
        p{
            padding: 7px 0px 0px 3px;
        }
        .navigation-top{
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 0, 255);
            justify-content: space-between;
            padding: 0 0 0 10px;
            color: white;
        }
        .main{
            width: 99%;
            margin: auto;
            /* border: 1px solid black; */
        } 
        a{
            text-decoration: none;
            color: white;
        }
        .form-heading{
            background-color: rgb(219, 219, 219);
            display: flex;
            justify-content: flex-start;   
            padding-left: 5px;   
        }
        .form-fields{
            background-color: white;
            text-align: center;
            margin-bottom: 30px;
        }
        .form{
            padding-bottom: 10px;
        }
        label{
            display: inline-block;
            width: 97px;
            text-align: right;
        }
        input, select{
            padding: 5px;
            margin: 5px;
            width: 40%;
        }
        .section-buttons{
            background-color: rgb(219, 219, 219);
            margin: auto;
            width: 80%;
            padding: 15px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            color: rgb(255, 255, 255);
            
        }
        button{
            padding: 8px 8px 8px 8px ;
            margin: 10px;
            border: none;
            color: white;
        }
        .submit{
            background-color: rgb(0, 0, 255);
        }
        .reset{
            background-color: rgb(122, 121, 121);
        }
        i {
            color: rgb(255, 255, 255);
            margin-right: 5px;
        }
        @media screen and (min-width:600px) {
            .main{
            width: 500px;
            /* width: 300px; */
            position: absolute;
            top: 65%;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%);
            } 
        }
        
    </style>
</head>
<body>
    <div class="navigation-top">
        <div class="logo">
            <div><a href="home.html"><h4><i class="fa fa-th-large" aria-hidden="true"></i> Rosabon ERP</h4></a></div>
        </div>
        <div>
            <h4>Countdown to Appraisal</h4>
        </div>
        <div>
            <p></p>
        </div>
    </div>
    <div class="main">
        <div class="form-heading">
            <h3>Create/Edit Leads</h3><p>Create/Edit leads</p>
        </div>
        <div class="form-fields">
            <div class="form">
                <div>
                    <label>Lead Type</label>
                    <select>
                        <option value="Individual">Individual</option>
                        <option value="Cooperative">Cooperative</option>
                        <option value="Partners">Partners</option>
                    </select>
                </div>
                <div>
                    <label>BVN</label>
                    <input type="number" class="text-input" placeholder="Enter BVN">
                </div>
                <div>
                    <label>First Name</label>
                    <input type="text" class="text-input" placeholder="First Name">
                </div>
                <div>
                    <label>Middle Name</label>
                    <input type="text" class="text-input" placeholder="Middle Name">
                </div>
                <div>
                    <label>Last Name</label>
                    <input type="text" class="text-input" placeholder="Last Name">
                </div>
                <div>
                    <label>Phone Number</label>
                    <input type="number" class="text-input" placeholder="Phone Number">
                </div>
                <div>
                    <label>Address</label>
                    <input type="text" class="text-input">
                </div>
                <div>
                    <label>State</label>
                    <select>
                        <option value=""></option>
                        <option value="Abia">Abia</option>
                        <option value="Adamawa">Adamawa</option>
                        <option value="Akwa Ibom">Akwa Ibom</option>
                        <option value="Anambra">Anambra</option>
                        <option value="Bauchi">Bauchi</option>
                        <option value="Bayelsa">Bayelsa</option>
                        <option value="Benue">Benue</option>
                        <option value="Borno">Borno</option>
                    </select>
                </div>
                <div>
                    <label>City</label>
                    <input type="text" class="text-input" placeholder="Enter City">
                </div>
                <div>
                    <label>Email</label>
                    <input type="email" class="text-input" placeholder="Enter Email">
                </div>
                <div>
                    <label>Product</label>
                <select>
                    <option value=""> Select product</option>
                    <option value="Abia">Abia</option>
                    <option value="Adamawa">Adamawa</option>
                    <option value="Akwa Ibom">Akwa Ibom</option>
                    <option value="Anambra">Anambra</option>
                    <option value="Bauchi">Bauchi</option>
                    <option value="Bayelsa">Bayelsa</option>
                    <option value="Benue">Benue</option>
                    <option value="Borno">Borno</option>
                </select>
                </div>
                <div>
                    <label>SalaryBand</label>
                    <select>
                        <option value=""> Choose</option>
                        <option value="100,000 - 200,000">100,000 - 200,000</option>
                        <option value="200,000 - 300,000">200,000 - 300,000</option>
                        <option value="500,000 - 900,000">500,000 - 900,000</option>
                    </select>
                </div>
                <div>
                    <label>Source</label>
                    <select>
                        <option value=""> Select Source</option>
                        <option value="Abia">Abia</option>
                        <option value="Adamawa">Adamawa</option>
                        <option value="Akwa Ibom">Akwa Ibom</option>
                        <option value="Anambra">Anambra</option>
                        <option value="Bauchi">Bauchi</option>
                        <option value="Bayelsa">Bayelsa</option>
                        <option value="Benue">Benue</option>
                        <option value="Borno">Borno</option>
                    </select>
                </div>
            </div>
            <div class="section-buttons">
                <!-- <div class="input-icon icon"> -->
                    <button class="submit"><i class="fa fa-check icon submit-icon" aria-hidden="true"></i>Submit</button>
                <!-- </div> -->
                <!-- <div> -->
                    <button class="reset"><i class="fa fa-refresh icon submit-icon" aria-hidden="true"></i>Reset</button>
                <!-- </div> -->
                
                
            </div>
        </div>
        
    </div>
</body>
</html>